{
  "name": "@kumiko/tooling-monorepo",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "pnpm run -r --filter='!@kumiko/tsconfig*' build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10"
  }
}
